{
  "name": "messenger",
  "type": "module",
  "private": true,
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "seed": "tsx prisma/seed.ts"
  },
  "prisma": {
    "seed": "tsx prisma/seed.ts"
  },
  "dependencies": {
    "@nuxt/eslint": "^1.10.0",
    "@nuxt/fonts": "^0.12.1",
    "@nuxt/icon": "^2.1.0",
    "@nuxt/image": "^2.0.0",
    "@nuxt/test-utils": "^3.20.1",
    "@pinia/nuxt": "^0.11.3",
    "@prisma/adapter-better-sqlite3": "^7.2.0",
    "@prisma/client": "^7.2.0",
    "@tailwindcss/vite": "^4.1.17",
    "@types/jsonwebtoken": "^9.0.10",
    "@vee-validate/zod": "^4.15.1",
    "bcrypt": "^6.0.0",
    "clsx": "^2.1.1",
    "dotenv": "^17.2.3",
    "engine.io": "^6.6.5",
    "eslint": "^9.39.1",
    "jsonwebtoken": "^9.0.3",
    "luxon": "^3.7.2",
    "nuxt": "^4.2.1",
    "pinia": "^3.0.4",
    "sharp": "^0.34.5",
    "socket.io": "^4.8.3",
    "socket.io-client": "^4.8.3",
    "tailwind-merge": "^3.4.0",
    "tailwindcss": "^4.1.17",
    "vee-validate": "^4.15.1",
    "vue": "^3.5.24",
    "vue-router": "^4.6.3",
    "vue-sonner": "^2.0.9",
    "zod": "^3.25.76"
  },
  "devDependencies": {
    "@faker-js/faker": "^10.1.0",
    "@types/bcrypt": "^6.0.0",
    "@types/better-sqlite3": "^7.6.13",
    "@types/luxon": "^3.7.1",
    "@types/node": "^25.0.3",
    "@types/sharp": "^0.31.1",
    "prisma": "^7.2.0",
    "tsx": "^4.21.0"
  }
}
